<html>
<head>
    <link href="Definitions.css" rel="stylesheet">
        <title>Percent Composition</title>
</head>

<body>
<div class="content">
<nav class="navbar">
    <div class="navdiv">
<span class="nav-link">

        <div class="dropdown3">
            <a class="link" href="home page.html">Home</a>
    </div>

<div class="dropdownnnn">
        <button>Measurements</button>
        <div class="dropdownnnn-content">
                    <a class="link" href="SN & CF.html">Scientific Notation and Unit Conversions</a>
                    <a class="link" href="Metric Conversions, Derived Units and Density.html">Metric Conversions, Derived Units, and Density</a>
                    
        </div>
    </div>

<div class="dropdownnn">
            <button>Physical Properties/Changes</button>
        <div class="dropdownnn-content">
                    <a class="link" href="Definitions.html">Definitions</a>
                    <a class="link" href="Classification of Substances.html">Classification of Substances and Phase Change</a>
        </div>
    </div>

    <div class="dropdown3">
        <a class="link" href="Chemical Elements.html">Nomenclature</a>
        
    </div>

    <div class="dropdownn">
        <button>The Mole</button>
        <div class="dropdownn-content">
                    <a class="link" href="The Mole.html">Mole Conversions</a>
                    <a class="link" href="Percent Comp.html">Percent Composition/ Empirical & Molecular Formulas</a>
                    
        </div>
    </div>

    <div class="dropdown3">
        <a class="link" href="chemical reactions.html">Chemical Reactions</a>
    </div>


    <div class="dropdown3">
        <a class="link" href="Stoichiometry.html">Stoichiometry</a>
        
    </div>


    </div>

    
    

        

    

    


    




   


    </span>
</nav>

<header>
        <h1>
            <b>
                <u>Percent Composition  </u>
            </b>
        </h1>
</header>
<main>
    <p>Percent composition tells us the percentage by mass that each element makes up in the total mass of a compound.</p>
<h2><b class="formula">Percent composition =
    <span class="fraction">
    <span class="top">Total mass of the element in the compound</span>
    <span class="bottom">Molar mass of compound</span>
  </span> x 100%</b>
</h2></p>
<p><b>Example:</b></p>
<ol>
    <li>Find the percent composition of all the elements in Calcium carbonate.</li>
    <p><b>CaCO<sub>3</sub></b></p>
    <ul>
    <div class="container">
        <div class="left">
            <br>
            
    <li><b>Ca - </b>40.1 g/mol x 1 = 40.1 g/mol</li>
        </div>
        <div class="right">
            <p><b>Percent composition =
    <span class="fraction1">
    <span class="top">40.1 g/mol</span>
    <span class="bottom">100.1 g/mol</span>
  </span> x 100% = <b class="answer"> 40.1%</b></b>
</p>
        </div>
    </div>
     <div class="container">
        <div class="left">
            <br>
    <li><b>C - </b>12.0 g/mol x 1 = 12.0 g/mol</li>
        </div>
        <div class="right">
            <p><b>Percent composition =
    <span class="fraction1">
    <span class="top">12.0 g/mol</span>
    <span class="bottom">100.1 g/mol</span>
  </span> x 100% = <b class="answer"> 12.0%</b></b>
</p>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <br>

    <li><b>O - </b>16.0 g/mol x 3 = 48.0 g/mol</li>
        </div>
        <div class="right">
            <p><b>Percent composition =
    <span class="fraction1">
    <span class="top">48.0 g/mol</span>
    <span class="bottom">100.1 g/mol</span>
  </span> x 100% = <b class="answer"> 48.0%</b></b>
</p>
        </div>
        
    </div>
    </ul>
    <div class="rightboxblack1">
            <p>%Ca = 40.1%</p>
            <p>%C = 12.0%</p>
            <p>%O = 48.0%</p>
        </div>
        
</ol>


<header>
        <h1>
            <b>
                <u>Empirical Formula  </u>
            </b>
        </h1>
</header>
<ul>
    <li>Is the simplest, most reduced whole number ratio of the atoms of each element in a compound.</li>
    <li>Can be determined using either percent composition or the mass of each element.</li>
    <p><b>Example:</b> Glucose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>(molecular formula), but it's emperical formula is <b>CH<sub>2</sub>O</b></p>
</ul>
<p class="bold"><u>Steps to Calculate:</u></p>
<ol>
    <li>Find the mass of each element. If you were only given the % composition, change the units from % to g but keep the same value. <b>Write "assume 100g".</b></li>
    <br>
    <li>Use this formula<b>:</b><b class="formula"> Moles =
    <span class="fraction">
    <span class="top">mass (g)</span>
    <span class="bottom">atomic mass (g/mol)</span>
    </span>
    </b>
</li>
<br>
<li>Divide all the mole values by the smallest one, this gives you the simplest ratio.</li>
<br>
<li>If you get a decimal number, use the table below to see which number you would have to multipy it with to get a whole number.</li>
</ol>
<h2 class="title">Prefixes</h2>

  <table class="table">
    <thead>
      <tr>
        <th>If your number ends in:</th>
        <th>Multiply by:</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="center">0.20</td>
        <td class="center">5</td>
       
      </tr>
      <tr>
        <td class="center">0.25</td>
        <td class="center">4</td>
      
      </tr>
      <tr>
        <td class="center">0.33</td>
        <td class="center">3</td>
      
      </tr>
      <tr>
        <td class="center">0.4</td>
        <td class="center">5</td>
      
      </tr>
      <tr>
        <td class="center">0.5</td>
        <td class="center">2</td>
      
      </tr>
        <td class="center">0.6</td>
        <td class="center">5</td>
      
      </tr>
      <tr>
        <td class="center">0.67</td>
        <td class="center">3</td>
      
      </tr>
      <tr>
        <td class="center">0.75</td>
        <td class="center">4</td>
      
      </tr>
      <tr>
        <td class="center">0.80</td>
        <td class="center">5</td>
      
      </tr>

    </tbody>
  </table>

  <p><b>Example:</b></p>
  <ol>
    <li>A compound contains <b>40.0% carbon, 6.70% hydrogen, 53.3% oxygen</b>. What is it's empirical formula?</li>
  <p>Assume 100g</p>
    <ul>
  <li><b > C = 
    <span class="fraction1">
    <span class="top">40.0 g</span>
    <span class="bottom">12.0 g/mol</span>
    </span>
    = 3.33 mol <span class="green"> &divide; 3.33 mol</span> = 1
    </b>
</li>
<br>
<div class="container">
    <div class="left">
<li><b > H = 
    <span class="fraction1">
    <span class="top">6.70 g</span>
    <span class="bottom">1.0 g/mol</span>
    </span>
    = 6.70 mol <span class="green"> &divide; 3.33 mol</span> = 2
    </b>
</li>
    </div>
    <div class="rightboxblack1">
        <p><b>Empirical formula: CH<sub>2</sub>O</b></p>
    </div>
</div>

<li><b > O = 
    <span class="fraction1">
    <span class="top">53.3 g</span>
    <span class="bottom">16.0 g/mol</span>
    </span>
    = 3.33 mol <span class="green"> &divide; 3.33 mol</span> = 1
    </b>
</li>
</ul>
<br>
<br>

<li>A compound contains <b>72.4 g Fe, 27.6 g O</b>. What is its empirical formula?</li>
  <ul>
<div class="container">
    <div class="left">
<li><b > Fe = 
    <span class="fraction1">
    <span class="top">72.4 g</span>
    <span class="bottom">55.8 g/mol</span>
    </span>
    = 1.297 mol <span class="green"> &divide; 1.297 mol </span> = 1 <span class="red"> x 3</span> = 3
    </b>
</li>
</div>
    
    <div class="rightboxblack1">
        <p><b>Empirical formula: Fe<sub>3</sub>O<sub>4</sub></b></p>
    </div>
</div>

<li><b > O = 
    <span class="fraction1">
    <span class="top">27.6 g</span>
    <span class="bottom">16.0 g/mol</span>
    </span>
    = 1.725 mol <span class="green"> &divide; 1.297 mol </span> = 1.33 <span class="red"> x 3</span> = 4
    </b>
</li>
</ul>
</ol>
<br>
<br>
<header>
        <h1>
            <b>
                <u>Molecular Formula  </u>
            </b>
        </h1>
</header>

<ul>
    <li>The actual number of atoms of each element in a compound.</li>
    <li>Empirical formula that is multiplied by a whole number.</li>
</ul>
<p class="bold"><u>Steps to Calculate:</u></p>
<ol>
    <li>Find the empirical formula.</li>
    <br>
    <li>Calculate the molar mass of the empirical formula</li>
    <br>
    <li>Use this formula to find N<b>:</b><b class="formula"> N =
    <span class="fraction">
    <span class="top">molar mass of molecular formula</span>
    <span class="bottom">molar mass of empirical formula</span>
    </span>
    </b>
</li>
<br>
<li>Multiply empirical formula by N.</li>
</ol>

<p><b>Example:</b></p>
  <ol>
    <li>A compound contains has an empirical formula CH. The molar mass of this compound is 25.98 g. What is its Molecular formula?</li>
    <ul>
        <li>mass of empirical formula: <b> 13.0 g/mol</b></li>
  <li><b > N = 
    <span class="fraction1">
    <span class="top"> 25.98 g</span>
    <span class="bottom">13.0 g/mol</span>
    </span>
    = 2
    </b>
</li>
<br>
<div class="container">
    <div class="left">
<li><b > 2 x (CH) = C<sub>2</sub>H<sub>2</sub></b></li>
    </div>
    <div class="rightboxblack1">
        <p><b>Molecular formula:C<sub>2</sub>H<sub>2</sub></b></p>
    </div>
</div>

    </ul>
  </ol>
  <br>
  <br>
<header>
        <h1>
            <b>
                <u>Molarity  </u>
            </b>
        </h1>
</header>
<ul>
    <li>The concentration of a solution (moles of solute dissolved in a solution).</li>
    <li>Has a symbol of [ ].</li>
</ul>

<p> <b class="formula">Molarity (M) = <span class="fraction">
    <span class="top">moles of solute (mol)</span>
    <span class="bottom">volume of solution (L)</span></b></p>
    <p><b>Example:</b></p>
    <ol>
        <li> 5.00 g of NaCl is dissolved into water to make a 250.0 mL solution. What is the Molarity?</li>
        <p class="formula1"><b >5.00 g x <span class="fraction1">
    <span class="top">1 mol</span>
    <span class="bottom">58.5 g</span></span>
    = 0.0856 mol</b></p>
    
    
    <p class="formula1"><b >250.0 mL x <span class="fraction1">
    <span class="top">10 <sup>-3</sup> L</span>
    <span class="bottom">1 mL</span></span>
    = 0.2500 L</b></p>

        <p class="formula1"><b >Molarity = <span class="fraction1">
    <span class="top">0.0856 mol</span>
    <span class="bottom">0.2500 L </span></span>
    = <span class="answer">0.342 mol/L</span></b></p>
    
    
    
    </ol>
</main>
<footer>
       <p>&copy; 2025 Jenny K</p>
    </footer>
</body>
</html>


<style>
  body {
    font-family: arial, sans-serif;
    padding: 20 30;
}

.green {
    color: green;
}

.red{
    color: rgb(255, 0, 0);
}

.bold{
  font-size: large;
}

.formula{
    font-size: large;
    color: rgb(0, 68, 255);
    
    padding: 1 5;
}

.fraction {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }

    .fraction1 {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    } 

    .fraction .top {
      display: block;
      border-bottom: 3px solid rgb(0, 68, 255);
      padding: 0 4px;
    }
    .fraction1 .top {
      display: block;
      border-bottom: 3px solid rgb(0, 0, 0);
      padding: 0 4px;
    }

    .fraction .bottom {
      display: block;
      padding: 0 4px;
    }

    .fraction1 .bottom {
      display: block;
      padding: 0 4px;
    }



    .container {
  display: flex;
  gap: 20px; /* space between the two items */
}

.container1 {
  display: flex;
  gap: 0px; /* space between the two items */
  gap:inherit;
}

.container3 {
  display: flex;
  gap: 20px; /* space between the two items */
  justify-content: space-between; /* Pushes items to far left and right */
}




.left {
    padding-right: 100;
}

.middle1 {
    padding-top: 20;
}

.left1 {
    padding-right: 100;
    padding-left: 38;
}

.leftshort {
    padding-right: 10;
}

.right1 {
    padding-left: 100;
}

.right2 {
    padding-left: 200;
}

.right4box {
    margin-left: 300;
    border: solid red;
    padding: 0 10 0 10;
}

.right4boxblack {
    margin-left: 300;
    border: solid rgb(0, 0, 0);
    padding: 0 10 0 10;
    
}

.rightboxblack {
    margin-left: 100;
    border: solid rgb(0, 0, 0);
    padding: 0 10 0 10;
    
}

.right3 {
    padding-left: 0;
}

.note {
    color: rgb(228, 0, 0);
}

.answer1{
    border: 1px solid red;
    padding: 3 3 ;
    border-radius: 0.5em;
}

.answer{
    border: 1px solid red;
    padding: 0 3 ;
    border-radius: 0.5em;
}


.title {
  text-align: center;
  margin-top: 20px;
}

.table {
  border-collapse: collapse;  /* Combines all borders into one grid */
  width: 60%;
  margin: 20px auto;
}


th, .notcenter {
  border: 1px solid #000;     /* Black border for grid lines */
  padding: 10px;
  text-align: center;
  
}

th, .center {
  border: 1px solid #000;     /* Black border for grid lines */
  padding: 10px;
  text-align: center;
  
}

th {
  background-color: #d3d3d3;   /* Light gray header background */
}
</style>